#!/bin/bash

# 脚本说明：
# 该脚本用于在整个集群的每台机器上执行相同的命令。

# 前提条件：
# 1. 集群之间需要配置ssh免密登录
# 2. 网络名称已经修改，并且配置好host解析

# 遍历集群中的每台机器（hadoop102、hadoop103、hadoop104）
for i in hadoop102 hadoop103 hadoop104
do
	# 输出当前正在操作的机器名称
	echo "========    $i    ========"

	# 使用ssh远程命令在当前迭代的机器上执行传递给脚本的命令
	# "$*" 将所有参数转化为一个字符串并传递给 ssh 命令执行
	ssh $i "$*"
done
